# result-type-jvm

./: .gitignore  license  pom.xml  readme.md
.github/workflows/: pull-request.yaml  release.yaml
docs/: element-list  help-doc.html  index-all.html  overview-tree.html  type-search-index.js
docs/dev/kylesilver/result/: ErrorTypeMismatchException.html  Result.html  UnwrapException.html  package-summary.html  package-tree.html  package-use.html
docs/dev/kylesilver/result/class-use/: CheckedSupplier.html  ErrorTypeMismatchException.html  Ok.html  Result.html  UnwrapException.html
examples/: pom.xml
examples/src/main/java/: ReadFileToString.java  ResultChaining.java  UserDefinedErrors.java
site/apidocs/: allclasses-index.html  allpackages-index.html  index.html  member-search-index.js  package-search-index.js  serialized-form.html
site/apidocs/dev/kylesilver/result/: CheckedSupplier.html  Err.html  Ok.html
site/apidocs/dev/kylesilver/result/class-use/: Err.html
src/main/java/dev/kylesilver/result/: CheckedSupplier.java  Err.java  ErrorTypeMismatchException.java  Ok.java  Result.java  UnwrapException.java
src/test/java/dev/kylesilver/result/: DocExamplesTest.java  ResultTest.java
